# Tooling.DevOps

./: .editorconfig  .runsettings  Directory.Build.props  README.md  Tooling.DevOps.sln  build.ps1  deploy.ps1
.github/workflows/: pull-request.yml
src/Tooling.DevOps/: BuildCommand.cs  BuildOptions.cs  BuildOptionsExtensions.cs  BuiltInBuildTargets.cs  BuiltInDeployTargets.cs  BuiltInTestSuites.cs  DeployCommand.cs  DeployOptions.cs  HostBuilderExtensions.cs  ITarget.cs  LanceC.Tooling.DevOps.csproj  ProjectDescriptorBase.cs  RepositoryInfo.cs  ServiceCollectionExtensions.cs
src/Tooling.DevOps/Deploy/: DeployServiceCollectionExtensions.cs  VersionResolutionStrategy.cs
src/Tooling.DevOps/Deploy/GitHub/: BuiltInIssueResolutions.cs  BuiltInIssueTypes.cs  BuiltInLabelClassifications.cs  GitHubClientFactory.cs  IGitHubClientFactory.cs  IReleasableIssueConversionService.cs  IReleaseService.cs  IRepositoryService.cs  IssueResolution.cs  IssueType.cs  LabelClassification.cs  LocalCredentialStore.cs  ReleasableIssue.cs  ReleasableIssueConversionService.cs  ReleaseService.cs  RepositoryService.cs
src/Tooling.DevOps/Deploy/Targets/: CompileInstallerTarget.cs  CreateReleaseTarget.cs  TargetBase.cs
src/Tooling.DevOps/Deploy/Versioning/: AssemblyVersionResolutionStrategy.cs  IVersionResolutionStrategy.cs  IVersionService.cs  MSBuildVersionResolutionStrategy.cs  VersionService.cs
src/Tooling.DevOps/Internal/: EnvironmentAccessor.cs  Executor.cs  IEnvironmentAccessor.cs  IExecutor.cs  TargetExtensions.cs
src/Tooling.DevOps/Properties/: Messages.Designer.cs  Messages.resx
tests/: Directory.Build.props
tests/Tooling.DevOps.Facts/: LanceC.Tooling.DevOps.Facts.csproj
tests/Tooling.DevOps.Facts/Deploy/GitHub/: LocalCredentialStoreFacts.cs  ReleasableIssueConversionServiceFacts.cs  ReleaseServiceFacts.cs  RepositoryServiceFacts.cs
tests/Tooling.DevOps.Facts/Deploy/Versioning/: MSBuildVersionResolutionStrategyFacts.cs  VersionServiceFacts.cs
tests/Tooling.DevOps.Facts/Internal/: TargetExtensionsFacts.cs
tests/Tooling.DevOps.Facts/Testing/: GitHubStubCreator.cs  ReleasableIssueCreator.cs  StubConsole.cs
tests/Tooling.DevOps.IntegrationTests/: BuildTests.cs  DeployTests.cs  LanceC.Tooling.DevOps.IntegrationTests.csproj
tests/Tooling.DevOps.IntegrationTests/Deploy/: DefaultTargetTests.cs
tests/Tooling.DevOps.IntegrationTests/Testing/: CommandLineUtility.cs  SequenceVerifier.cs
tools/Tooling.DevOps.Tool.Build/: Program.cs
tools/Tooling.DevOps.Tool.Deploy/: Program.cs
